# RFIDScannerApp

./: App.config  Form1.Designer.cs  Form1.cs  Program.cs  README.md  RFIDScannerApp.csproj  RFIDScannerApp.sln  SettingsForm.Designer.cs  SettingsForm.cs  UIHelpers.cs  WriteForm.Designer.cs  WriteForm.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
